db.empresas.aggregate([ 
    { $match: { nome: "Bradesco" } }, 
    { $lookup: { 
        from: "estados", 
        localField: "estadoId", 
        foreignField: "_id", 
        as: "estado" }}
])

db.empresas.aggregate([ 
    { $match: { nome: "Bradesco" } }, 
    { $lookup: { 
        from: "estados", 
        localField: "estadoId", 
        foreignField: "_id", 
        as: "estado" }},
    {$unwind: "$estados"},
])

db.empresas.aggregate(
    {$match: {nome: "Vale"}},
)

db.empresas.aggregate(
    {$match: {nome: "Vale"}},
    {$lookup: {
        from: "estados",
        localField: "cidadesId",
        foreignField: "cidades._id",
        as: "estado",
    }},
    {%unwind: "$estado"},
)

db.empresas.aggregate(
    {$match: {nome: "Vale"}},
    {$lookup: {
        from: "estados",
        localField: "cidadesId",
        foreignField: "cidades._id",
        as: "estado",
    }},
    {%unwind: "$estado"},
    {$unwind: "$estado.cidades},
)

db.empresas.aggregate(
    {$match: {nome: "Vale"}},
    {$lookup: {
        from: "estados",
        localField: "cidadesId",
        foreignField: "cidades._id",
        as: "estado",
    }},
    {%unwind: "$estado"},
    {$unwind: "$estado.cidades},
    {$addFilds: { mesmacidade: {$cmp: ["$estado.cidade._id", "$cidadesId"]}}}
    {$match: { mesmacidade: 0}}
)

{$match: {"estados.cidades._id": "$cidadesId"}},