db.estados.insert({nome:"Acre", sigla:"AC", regiao:"Norte"})
db.estados.insert({nome:"Alagoas", sigla:"AL", regiao:"Nordeste", populacao:3322000})
db.estados.insert({
    nome:"Rio de Janeiro",
    sigla:"RJ",
    regiao:"Sudeste",
    cidades: [{
        nome:"Niterói",
        area: 133.9,
        populacao: 48752
    }]
})

db.estados.find()
db.estados.find().pretty()
db.help
db.tab+tab

Consultadas
db.estados.findOne({sigla:"RJ"}).pretty()
db.estados.find({$or:[{sigla:"RJ"},{sigla:"AC"}]}).pretty()
db.estados.find({$and:[{sigla:"RJ"},{sigla:"AC"}]}).pretty()